NODE_ENV = production
PORT = 8000
MONGO_URL = "mongodb+srv://jaspreetsinghjass:jaspreet123@mycluster.bca2new.mongodb.net/?retryWrites=true&w=majority&appName=myCluster"
apikey="0d6ca64f4de64f0a83cf4ee85d24aafc"